:root{
    --main-color:#11b011;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #f3f3f3;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}
/* check internet */
.check-internet{
    position: fixed;
    z-index: 6000;
    height: 100%;
    width: 100%;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
}
/* loading */
.loading,
.loading-close{
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 5000;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.loading-close{
    display: none;
}
/* setting */
.setting,
.setting-open{
    position: fixed;
    z-index: 5000;
    top: 3cm;
    width: 6cm;
    padding: 20px;
    background-color: #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.502);
    border-radius: 0 5px 5px 0;
    font-family: sans-serif;
    left: -6.1cm;
    transition: all .7s;
}
.setting-open{
    left: 0cm;
}
.setting .setting-btn{
    position: absolute;
    right: -29px;
    background-color: #dddddd;
    border-radius: 0 5px 5px 0;
    padding: 7px;
    cursor: pointer;
}
.setting section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px 0;
}
.setting input{
    cursor: grab;
}
.setting .reset{
    position: relative;
    left: -11px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.171);
    padding: 7px;
    border-radius: 50%;
    cursor: grab;
}
/* title  */
.title{
    text-align: center;
    margin: 30px 0;
    margin-bottom: 20px;
}
.title h3{
    color: var(--main-color);
    text-transform: uppercase;
    padding: 7px 20px;
}
.title h3 span{
    background-color: var(--main-color);
    color: #fff;
    padding: 7px 15px ;
    position: relative;
}
.title h3 span::before,
.title h3 span::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: calc(100% - 20px);
    border: 10px solid;
    border-color: transparent transparent transparent #fff;
}
.title h3 span::after{
    right: 0;
    border-color: transparent #fff transparent transparent;
}
.title h1{
    padding: 10px;
}
/* header style */
header{
    height: 1.8cm;
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1cm;
    box-shadow: 0 0  10px rgba(0, 0, 0, 0.212);
    position: sticky;
    top: .1px;
    z-index: 200;
}
header .logo img{
    width: 100px;
}
header .bar-icon{
    font-size: 25px;
    cursor: pointer;
    color: var(--main-color);
    display: none;
}
header .items-linkes ul{
    display: flex;
    gap:0 10px;
    list-style: none;
}
header .items-linkes ul a{
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 7px;
    transition: all .5s;
    color: #000;
}
header .items-linkes ul a:hover,
header .items-linkes ul .active{
    background-color: var(--main-color);
    color: #fff;
}
header .items-online{
    display: flex;
    align-items: center;
    gap: 10px;
}
header .items-online div{
    font-size: 22px;
    cursor: pointer;
}
header .items-online .search{
    color: var(--main-color);
}
header .items-online .fav{
    color: red;
    position: relative;
}
header .items-online .fav .count-fav{
    position: absolute;
    top: -14px;
    right: -14px;
    font-size: 17px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    width: 21px;
    height: 21px;
    display: flex;
    align-items: center;
    justify-content: center;
}
header .items-online span{
    font-size: 35px;
}
header .items-online .count-cart{
    font-size: 17px;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 26px;
    top: 7px;
}
/* bar style */
.bar,
.bar-show{
    position: fixed;
    /* top: -6cm; */
    z-index: 100;
    width: 100%;
    height: 0cm;
    padding: 0;
    display: none;
    justify-content: center;
    background-color: #ededed;
    text-align: center;
    font-family: sans-serif;
    transition: all .7s;
    overflow: hidden;
}
.bar-show{
    /* top: 1.8cm; */
    height: 7cm;
    padding: 1cm;
}
.bar ul a{
    text-decoration: none;
    border-radius: 7px;
    transition: all .5s;
    color: #000;
}
.bar ul a:hover{
    color: var(--main-color);
}
.bar ul li{
    list-style-type: none;
    padding: 5px;
    margin-bottom: 5px;
    width: 4cm;
    border-bottom: 1px solid rgba(0, 0, 0, 0.068);
}
/* slide  */
/* my style and edit */
.carousel-item .bg1,
.carousel-item .bg2,
.carousel-item .bg3{
    /* background-image: url(images/bg1slide.webp); */
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh - 1.8cm);
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1cm;
}
/* .carousel-item .bg2{
    background-image: url(images/slide4.webp);
}
.carousel-item .bg3{
    background-image: url(images/bg3slide.jpg);
} */
.carousel-item .slide{
    color: #000;
    line-height: 1.5;
}
.carousel-item .logoslide img{
    width: 500px;
}
.carousel-item .slide h3{
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--main-color);
}
.carousel-item .slide h1{
    font-size: 50px;
}
.carousel-item .slide button{
    margin: 1cm 0;
    background-color: var(--main-color);
    color: #fff;
    padding: 7px 35px;
    border-radius: 20px 0;
    border: 1px solid #fff;
    font-weight: bold;
    transition: all 1s;
    cursor: pointer;
}
/* dishes style */
.dishes{
    background-color: #fff;
    padding: .3cm 1cm;
}
.dishes-box,
.fav-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto)); 
    gap: 20px;
}
.dishes-box section,
.fav-items section{
    width: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 1.5;
    border: 10px solid #f4f4f4;
    margin: 0 auto;
    position: relative;
}
.dishes-box section .to-fav,
.dishes-box section .to-fav-show,
.fav-items section .to-fav,
.fav-items section .to-fav-show{
    width: 1cm;
    height: 1cm;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f00;
    cursor: pointer;
    position: absolute;
    right: 7px;
    top: 7px;
    opacity: 0;
    transition: all .5s;
    z-index: 50;
}
.dishes-box section .to-fav-show,
.fav-items section .to-fav-show{
    opacity: 1;
}
.dishes-box section:hover .to-fav,
.fav-items section:hover .to-fav{
    opacity: 1;
}
.dishes-box section .img,
.fav-items section .img{
    height: 4.7cm;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    animation:img 2s linear 1
}
@keyframes img{
    0%,100%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(10deg);
    }
}
.dishes-box section img,
.fav-items section img{
    width: 200px;
}
.dishes-box section .stars,
.fav-items section .stars {
    color: gold;
    font-size: 20px;
}
.dishes-box section .priceANDbtn,
.fav-items section .priceANDbtn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0 20px ;
}
.dishes-box section .priceANDbtn input,
.fav-items section .priceANDbtn input{
    padding: 5px 7px;
    outline-color: var(--main-color);
}
.dishes-box section button,
.fav-items section button{
    padding: 7px ;
    width: 70%;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
}
/* about page */
.about-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1cm ;
}
.about-box .left img{
    width: 600px;
}
.about-box .right{
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}
.about-box .right .items{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}
.about-box .right .items div{
    color: var(--main-color);
}
.about-box .right .items section{
    display: flex;
    align-items: center;
    padding: 7px;
    background-color: #fff;
    gap: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.112);
}
.about-box .right button{
    padding: 10px 35px;
    border: none;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 16px;
}
/* menu page style */
.menu{
    padding:20px 1cm ;
    background-color: #fff;
}
.menu .continar-menu{
    display: flex;
    gap: 1cm;
}
.menu .left{
    width: 7cm;
    transition: all 1s;
}
.menu .left ul{
    list-style: none;
    position: sticky;
    top: 3cm;
}
.menu .left ul li{
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.116);
    padding: 7px 0;
}
.menu .left ul .active-menu,
.menu .left ul li:hover{
    border-bottom: 2px solid var(--main-color);
}
.menu .left ul a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: sans-serif;
}
.menu .right{
    flex: 1;
}
.menu .right section .to-fav,
.menu .right section .to-fav-show{
    box-shadow: 0 0 10px #000;
}
.menu .right .title-menu{
    font-size: 36px;
    text-transform: uppercase;
    padding: 20px 0;
    font-family: 'Rubik Dirt', cursive;
    transition: all 1s;
}
.boxes-menu section {
    padding: 0;
}
.boxes-menu section img{
    width: 100%;
}
/* reveiew page style */
.review h1{
    text-align: center;
}
.review .review-slide{
    width: 80%;
    margin: 1cm auto;
    display: flex;
    overflow-x: scroll;
    padding-bottom: 1cm;
}
.review-slide::-webkit-scrollbar{
    background-color: transparent;
    height: 4px;
}
.review-slide::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 20%;
}
.review .review-slide nav{
    width: 8cm;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    margin: 0 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.194);
}
.review nav .name{
    width: 8cm;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.review nav img{
    width: 50px;
    border-radius: 50%;
}
.review section .name p{
    font-size: 12px;
}
/* Contact Page Style */
.contact{
    background-color: #fff;
    padding: 10px 1cm;
}
.form-location{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 1cm
}
.form-location form{
    background-color: #f3f3f3;
    padding: 1cm;
    flex: 1;
}
.form-location form h3{
    margin-bottom: 10px;
}
.form-location form input,
.form-location form textarea{
    width: 100%;
    padding: 9px 5px;
    margin-bottom: 5px;
    border: none;
    border-radius:0 0 0 15px ;
    border-bottom: 1px solid var(--main-color);
    color: var(--main-color);
    outline: none;
}
.form-location .location iframe{
    width: 10cm;
    height: 10.8cm;
    margin-left: 1cm;
}
.form-location form button{
    padding: 10px 20px ;
    width: 5cm;
    border: 1px solid var(--main-color);
    font-size: 16px;
    cursor: pointer;
    position: relative;
    transition: all .7s;
    z-index: 2;
}
.form-location form button::before,
.form-location form button::after{
    content: '';
    position: absolute;
    right: -1px;
    top: 0;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    z-index: -2;
    transition: all .7s;
}
.form-location form button::after{
    left: -1px;
}
.form-location form button:hover{
    color: #fff;
}
.form-location form button:hover::after,
.form-location form button:hover::before{
    width: 51%;
}






/* media responsive */
@media(max-width:1200px){
    .about-box {
        padding: .5cm ;
    }
    .about-box .left img{
        width: 450px;
    }
    .about-box .right .items{
        justify-content: center;
    }
}
@media(max-width:930px){
    .carousel-item .logoslide img{
        width: 350px;
    }
    .carousel-item .slide h3{
        font-size: 20px;
    }
    .carousel-item .slide h1{
        font-size: 35px;
    }
    .about-box {
        flex-direction: column;
        text-align: center;
    }
}
@media(max-width:770px){
    header .items-linkes {
        display: none;
    }
    header .bar-icon{
        display: block;
    }
    .about-box .right h1{
        font-size: 25px;
    }
    .carousel-item .bg1,
    .carousel-item .bg2,
    .carousel-item .bg3{
    flex-direction: column;
    justify-content: center;
    }
    .carousel-item .slide{
        color: #000;
        line-height: 1.2;
    }
    .carousel-item .logoslide img{
        width: 300px;
    }
    .menu .left{
        width: 5cm;
    }
    .bar {
        display: flex;
    }
}
@media(max-width:600px){
    .menu .continar-menu{
        display: block;
    }
    .menu .left{
        width: 100%;
    }
    .menu .left ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        position: static;
        gap: 15px;
    }
    .menu .right .title-menu{
        text-align: center;
    }
}
@media(max-width:470px){
.menu .right .title-menu{
    font-size: 25px;
    }
}
@media(max-width:430px){
    .about-box .left img{
        width: 350px;
    }
}
@media(max-width:375px){
    .about-box .right h1{
        font-size: 20px;
    }
    .about-box .right p{
        font-size: 15px;
    }
    .about-box .right .items section{
        justify-content: space-around;
        width: 100%;
    }
    .menu .right .title-menu{
        font-size: 20px;
    }
    
}
@media(max-width:340px){
    body{
        width: 340px;
    }
}

/*=============================== CART ================================================= */
.cart-page,
.cart-page-open{
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    padding-top: 1.5cm;
    padding-bottom: .5cm;
    display: none;
    overflow-y: scroll;
}
.cart-page-open{
    display: block;
}
.cart-page::-webkit-scrollbar{
    display: none;
}
.cart-page .close-cart{
    position: absolute;
    left: 30px;
    top: 20px;
    font-size: 25px;
    cursor: pointer;
}
.cart-page .null{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.cart-page .total{
    background-color: #fff;
    width: 6cm;
    margin:20px 5%;
    height: 2.3cm;
    padding: 10px;
}
.cart-page .total h3 span{
    border-bottom: 2px solid #f00;
    color: var(--main-color);
}
.cart-page .total button{
    width: 100%;
    padding: 6px;
    margin: 15px 0;
    cursor: pointer;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    font-size: 16px;
    border-radius: 5px;
}
.cart-page .total button:hover{
    background-color: #09a009;
}
.cart-page .cart section{
    width: 90%;
    padding: 5px 20px;
    background-color: #fff;
    margin: 10px auto;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
}
.cart-page .cart section h3{
    color: #000;
    text-transform: uppercase;
    width: 4.5cm;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
}
.cart-page .cart section h2{
    font-size: 20px;
    width: 2cm;
}
.cart-page .cart section h2 span{
    color: var(--main-color);
    border-bottom: 2px solid #f00;
}
.cart-page .cart section .count-items{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cart-page .cart section .count-items input{
    padding: 5px;
    outline-color: var(--main-color);
}
.cart-page .cart section img{
    width: 80px;
}
.cart-page .cart section .delete{
    color: #f00;
    font-size: 25px;
    cursor: pointer;
}
/* msg add and msg delete */
.msg-add{
    position: fixed;
    top: .5cm;
    z-index: 2000; 
    left: 50%;
    transform: translateX(-50%);
    background-color: #222;
    color: #fff;
    padding: 7px 20px;
    border-radius: 5px;
}

@media(max-width:580px){
    .cart-page .cart section{
        width: 100%;
    }
    .cart-page .cart section h3{
        width: 3.7cm;
        font-size: 13px;
    }
    .cart-page .cart section h2{
        font-size: 15px;
        width: 1.5cm;
    }
    .cart-page .cart section .count-items{
        flex-direction: column;
        text-align: center;
    }
    .cart-page .cart section .count-items input{
        padding: 0 2px;
    }
    .cart-page .cart section img{
        width: 60px;
    }
    .cart-page .cart section .delete{
        font-size: 20px;
    }
}

/* ================================================================================= */
/* favourite page */
.favourite,
.favourite-open{
    position: fixed;
    z-index: 2000;
    width: 100%;
    height: 100%;
    background-color: #f3f3f3;
    transition: all .8s ease-in-out;
    left: -100%;
    overflow-y: scroll;
    padding:0 1cm;
    padding-bottom: 1.5cm;
}
.favourite-open{
    left: 0%;
}
.favourite::-webkit-scrollbar{
    display: none;
}
.favourite .close-fav{
    position: absolute;
    left: 30px;
    top: .8cm;
    font-size: 25px;
    cursor: pointer;
}
.favourite .null{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}
.favourite .delete-fav-all{
    position: sticky;
    top:.1px;
    width: 100%;
    z-index: 2000;
    padding: 0 .2cm;
    margin-bottom: 10px;
}
.favourite .delete-fav-all button{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    font-size: 17px;
    cursor: pointer;
}
.favourite .delete-fav-all button span{
    color: #f00;
}
